When working with FeynHiggs from my laptop, I have ran into an issue with memory segmentation which I could not solve. It took a lot of time and I decided to get FeynHiggs data from the user control center https://wwwth.mpp.mpg.de/members/heinemey/feynhiggs/cgi-bin/fhucc.cgi. The data from FeynHiggs is plotted in blue, while the data from hdecay is in magenta color. The FeynHiggs data was generated with mh_max predefined settings.
