\documentclass[a4,12pt]{article}
\usepackage{textcomp,subcaption,siunitx,color,cite,graphicx,url,feynmf}
\bibliographystyle{plain}

\begin{document}

\title{Exercise 1}
\author{Nikita Kramarenko}
\date{8.2.2024}
\maketitle

\centering
Task 1
\vspace{1cm}

Git repository with answers can be found at: \url{https://gitlab.cern.ch/nkramare/CompInHEP2024}
\vspace*{1cm}

\centering
Task 2
\vspace{1cm}

\begin{fmffile}{diagram}
\begin{figure}[hbt!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \centering
      \begin{fmfchar*}(100,80)
        \fmfleft{i1,i2}                  
        \fmfright{o1,o2}                    
        \fmf{fermion,tension=2}{i1,v1}  
        \fmf{fermion,tension=0.5}{v2,i2} 
        \fmf{fermion}{v1,v2}             
        \fmf{photon}{v1,o1}              
        \fmf{photon}{v2,o2}   
        \fmflabel{$e^-$}{i1}            
        \fmflabel{$e^+$}{i2}             
        \fmflabel{$\gamma$}{o1}          
        \fmflabel{$\gamma$}{o2}      
    \end{fmfchar*}
  \end{subfigure}
  \hspace{5em}
  \begin{subfigure}[b]{0.3\linewidth}
    \centering
      \begin{fmfchar*}(100,80)
        \fmfleft{i1,i2}
        \fmfright{o1,o2}
        \fmf{fermion,tension=0.5}{i1,v1}
        \fmf{fermion,tension=2}{v2,i2}
        \fmf{fermion}{v1,v2}
        \fmf{photon}{v1,o1}
        \fmf{photon}{v2,o2}
        \fmflabel{$e^-$}{i1}
        \fmflabel{$e^+$}{i2}
        \fmflabel{$\gamma$}{o1}
        \fmflabel{$\gamma$}{o2}
    \end{fmfchar*}
  \end{subfigure}
  \vspace{1cm}
  \caption{Feynman graphs for the lowest order contributions to electron-positron annihilation ~\cite{ParticlePhysicsMartin}.}
  \label{ep_annihilation_graph}
\end{figure}
\end{fmffile}
\clearpage

\vspace{1cm}
{Using BibTeX:}
\bibliography{main}

\vspace{1cm}
{Using thebibliography environment:}
\begin{thebibliography}{9}
  \bibitem {ParticlePhysicsMartin} B.R. Martin and G. Shaw. Particle Physics.
        John Wiley \& Sons, 1992.
\end{thebibliography}
\end{document}